input {
    file {
        #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
        #default is TAIL which assumes more data will come into the file.
        #change to mode => "read" if the file is a compelte file.  by default, the file will be removed once reading is complete -- backup your files if you need them.
        mode => "tail"
        path => "/usr/share/logstash/ingest_data/*"
    }
    gelf {
        port => 12201 
    }
}

filter {
    # elasticsearch and logstash interpret host structure differently, add filter to transform host structure
    # https://discuss.elastic.co/t/where-is-the-object-mapping-for-host-defined/281541/7
    if [host] and ![host][name] {
        mutate {
            rename => { "[host]" => "[host][name]" }
        }
    }
}

output {
    elasticsearch {
        index => "logstash-%{+YYYY.MM.dd}"
        hosts=> "${ELASTIC_HOSTS}"
        user=> "${ELASTIC_USER}"
        password=> "${ELASTIC_PASSWORD}"
    }
}
